MONGO_URI=mongodb+srv://Nayan:Nayan1801@cluster0.ybjtt14.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret
FACEBOOK_APP_ID=696107283304891
FACEBOOK_APP_SECRET=5cf917af53608e3eeafd971d6043dc4a
FACEBOOK_REDIRECT_URI=http://localhost:5000/api/fb/callback
FB_VERIFY_TOKEN=random_string_for_webhook
BASE_URL=http://localhost:5000
